BOT_TOKEN=7992584270:AAFro_yaa3bkNwBZUZbSbhdOJ9qqF-jiIVc
# DATABASE_URL=postgresql://postgres:password@localhost/findbot
DATABASE_URL=postgresql://neondb_owner:npg_ASJT61knULxd@ep-snowy-bar-a9of14gt-pooler.gwc.azure.neon.tech/neondb?sslmode=require
ADMIN_IDS=[123456789,987654321]
DEBUG=True
LOG_LEVEL=INFO
PUBLISH_CHANNEL_ID=-1002552876822
PRiVATE_CHANNEL_ID=-1002674232945
PRIVATE_CHANNEL_LINK=https://t.me/+a8WwoLUCv_05Njdi
PUBLISH_CHANNEL_LINK=https://t.me/kinoochiq
bot_username=filmqidiramiz_bot