BOT_TOKEN=7992584270:AAFro_yaa3bkNwBZUZbSbhdOJ9qqF-jiIVc
DATABASE_URL=postgresql://postgres:password@localhost/findbot
ADMIN_IDS=[123456789,987654321]
DEBUG=True
LOG_LEVEL=INFO
PUBLISH_CHANNEL_ID=-1002552876822
PRiVATE_CHANNEL_ID=-1002674232945
PRIVATE_CHANNEL_LINK=https://t.me/+a8WwoLUCv_05Njdi
PUBLISH_CHANNEL_LINK=https://t.me/kinoochiq